<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Instagram</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSSreset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="container">
                <div class="logo">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <div class="spacer"></div>
                    <img src="Arquivos/logo.png" alt="Logo Instagram"/>
                    <ion-icon class="paper-plane" name="paper-plane-outline"></ion-icon>
                </div>
                <input class="search-area" value="Pesquisar">
                <div class="button-options">
                    <ion-icon name="paper-plane-outline"></ion-icon>
                    <ion-icon name="compass-outline"></ion-icon>
                    <ion-icon name="heart-outline"></ion-icon>
                    <ion-icon name="person-outline"></ion-icon>
                </div>
            </div>
        </header>
        
        <main>
            <div class="main-box">
                <nav>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie1.png">
                        </div>
                        <p>bobrown</p> 
                    </div>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie6.png">
                        </div>
                        <p>carla_bear</p> 
                    </div>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie2.png">
                        </div>
                        <p>sebastianbear</p> 
                    </div>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie3.png">
                        </div>
                        <p>mommybear</p> 
                    </div>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie4.png">
                        </div>
                        <p>predatorjack</p> 
                    </div>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie5.png">
                        </div>
                        <p>adam_riggs</p> 
                    </div>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie7.png">
                        </div>
                        <p>fighterbear</p> 
                    </div>
                    <div class="story">
                        <div>
                            <img class="frame" src="Arquivos/stories_background.jpg">
                            <img class="story-photo" src="Arquivos/storie8.png">
                        </div>
                        <p>brisamorgana</p> 
                    </div>
                    <button class="button-story"><ion-icon name="chevron-forward-circle"></ion-icon></button>
                </nav>

                <div class="timeline">

                    <div class="post">
                        <div class="info-post">
                            <div class="profile">
                                <img src="Arquivos/ImgPerfil3.png"/>
                                <button class="name-user">babybaby</button>
                            </div>
                            <button><ion-icon name="ellipsis-horizontal-outline"></ion-icon></button>
                        </div>
                        <img src="Arquivos/ImgTL3.png" />
                        <div class="options-post">
                            <div>
                                <button><ion-icon name="heart-outline"></ion-icon></button>
                                <button><ion-icon name="chatbubble-outline"></ion-icon></button>
                                <button><ion-icon name="paper-plane-outline"></ion-icon></button>
                            </div>
                            <div class="save">
                                <button><ion-icon name="bookmark-outline"></ion-icon></button>
                            </div>
                        </div>
                        <div class="like">
                            <button><img src="Arquivos/storie3.png"></button>
                            <p>Curtido por <strong>mommybear</strong> e <strong>outras 101.523 pessoas</strong></p>
                        </div>
                        <div class="comments-section">
                            <p><button class="name-user">babybaby</button> jet s2</p>
                            <p class="number-comments">Ver todos os 10 comentários</p>
                            <div class="comments">
                                <p><button class="name-user">luxinc</button> uuuuuuuuu</p>
                                <button class="heart"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                            <div class="comments">
                                <p><button class="name-user">sebastianbear</button> omg</p>
                                <button class="heart"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                            <div class="comments">
                                <p><button class="name-user">adam_riggs</button> jeeeet </p>
                                <button class="heart"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                            <p class="number-comments time">Há 37 minutos</p>
                            <div class="horizontal-space"></div>
                            <div class="box-comments">
                                <input value="Adicione um comentário...">
                                <button>Publicar</button>
                            </div>
                        </div>
                    </div>

                    <div class="post">
                        <div class="info-post">
                            <div class="profile">
                                <img src="Arquivos/ImgPerfil1.png"/>
                                <button class="name-user">reedadamchristopher</button>
                            </div>
                            <button><ion-icon name="ellipsis-horizontal-outline"></ion-icon></button>
                        </div>
                        <img src="Arquivos/ImgTL1.png" />
                        <div class="options-post">
                            <div>
                                <button><ion-icon name="heart-outline"></ion-icon></button>
                                <button><ion-icon name="chatbubble-outline"></ion-icon></button>
                                <button><ion-icon name="paper-plane-outline"></ion-icon></button>
                            </div>
                            <div class="save">
                                <button><ion-icon name="bookmark-outline"></ion-icon></button>
                            </div>
                        </div>
                        <div class="like">
                            <button><img src="Arquivos/storie6.png"></button>
                            <p>Curtido por <strong>adam_riggs</strong> e <strong>outras 10 pessoas</strong></p>
                        </div>
                        <div class="comments-section">
                            <p><button class="name-user">reedadamchristopher</button> let's go to maria</p>
                            <p class="number-comments time">Há 50 minutos</p>
                            <div class="horizontal-space"></div>
                            <div class="box-comments">
                                <input value="Adicione um comentário...">
                                <button>Publicar</button>
                            </div>
                        </div>
                    </div>

                    <div class="post">
                        <div class="info-post">
                            <div class="profile">
                                <img src="Arquivos/ImgPerfil2.png"/>
                                <button class="name-user">luxinc</button>
                            </div>
                            <button><ion-icon name="ellipsis-horizontal-outline"></ion-icon></button>
                        </div>
                        <video width="612px" height="612px" autoplay controls>
                            <source src="Arquivos/video.mp4" type="video/mp4"/>
                            <source src="Arquivos/video.ogv" type="video/ogv"/>
                        </video>
                        <div class="options-post">
                            <div>
                                <button><ion-icon name="heart-outline"></ion-icon></button>
                                <button><ion-icon name="chatbubble-outline"></ion-icon></button>
                                <button><ion-icon name="paper-plane-outline"></ion-icon></button>
                            </div>
                            <div class="save">
                                <button><ion-icon name="bookmark-outline"></ion-icon></button>
                            </div>
                        </div>
                        <div class="like">
                            <button><img src="Arquivos/storie3.png"></button>
                            <p>Curtido por <strong>mommybear</strong> e <strong>outras 101 pessoas</strong></p>
                        </div>
                        <div class="comments-section">
                            <p><button class="name-user">luxinc</button> enjoying the landscape</p>
                            <p class="number-comments">Ver todos os 3 comentários</p>
                            <div class="comments">
                                <p><button class="name-user">bartbear</button> beautiful day</p>
                                <button class="heart"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                            <div class="comments">
                                <p><button class="name-user">annyb</button>Pleaseeeeee, follow me back s2</p>
                                <button class="heart"><ion-icon name="heart-outline"></ion-icon></button>
                            </div>
                            <p class="number-comments time">Há 12 minutos</p>
                            <div class="horizontal-space"></div>
                            <div class="box-comments">
                                <input value="Adicione um comentário...">
                                <button>Publicar</button>
                            </div>
                        </div>
                    </div>


                    

                </div>
            </div>

            <div class="second-box">

                <aside>

                    <div class="main-suggestion">
                
                        <img src="Arquivos/Sugest1.png" />
                        <div>
                            <button>bearnadino</button>
                            <p>Bernadinho</p>
                        </div>
                    </div>

                    <div class="horizontal-space">
                        <p>Sugestões para você</p>
                        <button class="direito">Ver tudo</button>
                    </div>

                    <div class="suggestion">
                        <div class="info-suggestion">
                            <img src="Arquivos/Sugest2.png" />
                            <div>
                                <button>doremary</button>
                                <p>Segue você</p>
                            </div>
                        </div>

                        <button class="follow">Seguir</button>
                    </div>

                    <div class="suggestion">
                        <div class="info-suggestion">
                            <img src="Arquivos/Sugest3.png" />
                            <div>
                                <button>frankfrankie</button>
                                <p>Segue você</p>
                            </div>
                        </div>

                        <button class="follow">Seguir</button>
                    </div>

                    <div class="suggestion">
                        <div class="info-suggestion">
                            <img src="Arquivos/Sugest4.png" />
                            <div>
                                <button>runningbear</button>
                                <p>Novo no instagram</p>
                            </div>
                        </div>

                        <button class="follow">Seguir</button>
                    </div>

                    <div class="suggestion">
                        <div class="info-suggestion">
                            <img src="Arquivos/Sugest5.png" />
                            <div>
                                <button>pattyice</button>
                                <p>Segue você</p>
                            </div>
                        </div>

                        <button class="follow">Seguir</button>
                    </div>

                    <div class="suggestion">
                        <div class="info-suggestion">
                            <img src="Arquivos/Sugest6.png" />
                            <div>
                                <button>janj</button>
                                <p>Segue você</p>
                            </div>
                        </div>

                        <button class="follow">Seguir</button>
                    </div>

                    <footer>
                        Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade •
                        Termos • Localizações • Contas mais relevantes • Hashtags • 
                        Idioma<br><br><br>
                        © 2021 INSTAGRAM DO FACEBOOK
                    </footer>                    
                </aside>
                
            </div>
        </main>
        <nav class="nav-bottom">
            <button><ion-icon name="home"></ion-icon></button>
            <button><ion-icon name="search-outline"></ion-icon></button>
            <button><ion-icon name="add-circle-outline"></ion-icon></button>
            <button><ion-icon name="heart-outline"></ion-icon></button>
            <button><ion-icon name="person-outline"></ion-icon></button>
        </nav>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </body>
</html>